<!-- Trial 1: Hello World-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: Gill Sans Extrabold, sans-serif;
        }    
    </style>
  </head>

  <body>
      <h1>Hello world.</h1>
  </body>

</html> -->

<!-- Trial 2: The Red Div-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      div {
        background-color:#ff0000;
        margin: -10px;
        height: 240px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <div>

    </div>
  </body>

</html> -->

<!-- Trial 3: The Flag-->
<!DOCTYPE html>
<html>

  <head>
    <style>
      #one {
        margin: -10px;
        height: 100px;
        width: 500px;
        background-color:black;
      
      }
      #two {
        margin: -10px; 
        height: 100px;
        width: 500px;
        background-color: #ff0000; 
      }

      #three {
        margin: -10px;
        height: 100px;
        width: 500px;
        background-color: #ffd700;
      }
      
    </style>
  </head>

  <body>
    <div id='one'></div>
    <div id='two'></div>
    <div id='three'></div>
  </body>

</html>

<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      
    </style>
  </head>

  <body>
    <div>
    </div>
  </body>

</html> -->